# HackCompile

./: .gitignore  pom.xml
hack-compile-api/: pom.xml
hack-compile-api/src/main/java/com/guavus/raf/compile/: App.java
hack-compile-api/src/main/java/com/guavus/raf/compile/controller/: CodetemplateController.java  CompileController.java  TestUdfController.java  UdfTemplateController.java
hack-compile-api/src/main/java/com/guavus/raf/compile/model/: CompileInput.java  ServiceResponse.java
hack-compile-api/src/main/java/com/guavus/raf/compile/utils/: ErrorCodes.java
hack-compile-core/: pom.xml
hack-compile-core/src/main/java/com/guavus/raf/compile/exception/: ReflectException.java
hack-compile-core/src/main/java/com/guavus/raf/compile/model/: CompileInput.java  CompileTestInput.java  CompileTestResponse.java  TestStatus.java
hack-compile-core/src/main/java/com/guavus/raf/compile/runtest/: MyTest.java  SampleTest.java  UDFComputeTest.java  UDFComputeTestImpl.java
hack-compile-core/src/main/java/com/guavus/raf/compile/service/: CompileService.java  CompileTestService.java  CustomTestRunner.java
hack-compile-core/src/main/java/com/guavus/raf/compile/utils/: Compile.java  Reflect.java
hack-compile-core/src/main/java/com/guavus/raf/functions/udf/: SampleTest.java  UDFCompute.java  UDFComputeImpl.java  UDFComputeTest.java  UDFComputeTestImpl.java
hack-compile-core/src/main/java/com/guavus/raf/runtest/: CustomTest.java  CustomTestRunner.java  MyTest.java
